.project-container {
  background-color: var(--color-background);
  .project-content {
    padding-top: 80px;
    h1 {
      color: var(--color-white);
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.2;
      margin: 0;

      padding-left: 1rem;
      padding-right: 1rem;
    }
    h1 > span {
      color: var(--color-white);
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.2;
    }
    display: flex;
    flex-direction: column;
    .project-image {
      border-radius: 1rem;
      object-fit: cover;
      padding: 1rem;
      img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        object-fit: cover;
      }
    }
    .project-caracteristics {
      font-family: "Inter", sans-serif;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .project-caracteristics-item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 0.5rem;
        h2 {
          color: #c7c7c7;
          font-size: 1rem;
          font-weight: 600;
        }
        p {
          color: #f2f2f2;
          font-size: 1.2rem;
          font-weight: 400;
        }
      }
      .link-project {
        display: flex;
        flex-direction: row;
        background-color: var(--color-primary);
        color: var(--color-background);
        border-radius: 5rem;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        transition: 0.2s all ease-in-out;
        &:hover {
          color: #f2f2f2;
          background-color: #636363;
        }
        svg {
          background: #111;
          border-radius: 20rem;
          padding: 0.5rem;
        }
      }
    }
    .project-description {
      font-family: "Inter", sans-serif;
      padding: 1rem;
    }
  }
  @media screen and (min-width: 992px) {
    .project-content {
      padding-top: 102px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
      max-width: 1200px;
      margin: auto;
      position: relative;
      h1 {
        font-size: 2.5rem;
      }
      h1 > span {
        font-size: 4.5rem;
      }
      h1 {
        position: sticky;
        top: 108px;
        grid-column: 1;
        grid-row: 1;
      }
      .project-caracteristics {
        margin-top: 8rem;
        grid-column: 1;
        grid-row: 1;
        position: sticky;
        top: 20rem;
      }
      .project-image {
        height: 100%;
        grid-column: 2 / -1;
        grid-row: 1;
      }
      .project-description {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .project-content {
      h1 {
        font-size: 2rem;
      }
      h1 > span {
        font-size: 5rem;
      }
      .project-caracteristics {
        margin-top: 10rem;
        top: 21rem;
      }
    }
  }
}
